{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Hashicorp Consul template, License: Apache 2.0 (Please do not remove) May,11,2017",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [{
                "Label": {
                    "default": " VPC Network Configuration"
                },
                "Parameters": [
                    "AccessCIDR",
                    "BastionStack",
                    "VPCStack"
                ]
            }, {
                "Label": {
                    "default": "Consul Setup"
                },
                "Parameters": [
                    "ConsulInstanceType",
                    "ConsulServerNodes",
                    "ConsulClientNodes",
                    "KeyPairName"
                ]
            }, {
                "Label": {
                    "default": "AWS Quick Start Configuration"
                },
                "Parameters": [
                    "QSS3BucketName",
                    "QSS3KeyPrefix"
                ]
            }],
            "ParameterLabels": {
                "AccessCIDR": {
                    "default": "Permitted IP range"
                },
                "ConsulServerNodes": {
                    "default": "Consul nodes"
                },
                "ConsulInstanceType": {
                    "default": "Consul cluster node instance type"
                },
                "KeyPairName": {
                    "default": "Key Name"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "VPCStack": {
                    "default": "Name of the VPC quick start stack for import values."
                },
                "BastionStack": {
                    "default": "Name of the Linux Bastion quick start stack to allow access from."
                }
            }
        }
    },
    "Parameters": {
        "DatadogApiKey": {
            "Description": "API Key required to authenticate with Datadog.",
            "Type": "String"
        },
        "AccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "Description": "The CIDR IP range that is permitted to access Consul Note: a value of 0.0.0.0/0 will allow access from ANY ip address",
            "Type": "String"
        },
        "ConsulServerNodes": {
            "Type": "String",
            "Description": "Number of Consul Servers",
            "AllowedValues": [
                "3",
                "5",
                "7"
            ],
            "Default": "3"
        },
        "ConsulClientNodes": {
            "Type": "String",
            "Description": "Number of Consul Clients",
            "Default": "0"
        },
        "ConsulInstanceType": {
            "Type": "String",
            "Default": "t2.medium",
            "Description": "Consul Instance type",
            "AllowedValues": [
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge"
            ],
            "ConstraintDescription": "Choose an instance type. m3.medium or larger recommended."
        },
        "KeyPairName": {
            "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "hashicorp/consul/latest/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "VPCStack": {
            "Type": "String"
        },
        "BastionStack": {
            "Type": "String"
        }
    },
    "Resources": {
        "HashiCorpConsulStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/quickstart-hashicorp-consul.template"
                },
                "Parameters": {
                    "DatadogApiKey": {
                        "Ref": "DatadogApiKey"
                    },
                    "BastionSecurityGroupID": {
                        "Fn::ImportValue": {"Fn::Sub" : "${BastionStack}-BastionSecurityGroupID"}
                    },
                    "PrivateSubnet1ID": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PrivateSubnet1AID"}
                    },
                    "PrivateSubnet2ID": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PrivateSubnet2AID"}
                    },
                    "PrivateSubnet3ID": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PrivateSubnet3AID"}
                    },
                    "PublicSubnet1ID": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PublicSubnet1ID"}
                    },
                    "PublicSubnet2ID": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PublicSubnet2ID"}
                    },
                    "PublicSubnet3ID": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PublicSubnet3ID"}
                    },
                    "VPCID": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-VPCID"}
                    },
                    "PrivateSubnet1CIDR": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PrivateSubnet1ACIDR"}
                    },
                    "PrivateSubnet2CIDR": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PrivateSubnet2ACIDR"}
                    },
                    "PrivateSubnet3CIDR": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PrivateSubnet3ACIDR"}
                    },
                    "PublicSubnet1CIDR": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PublicSubnet1CIDR"}
                    },
                    "PublicSubnet2CIDR": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PublicSubnet2CIDR"}
                    },
                    "PublicSubnet3CIDR": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-PublicSubnet3CIDR"}
                    },
                    "VPCCIDR": {
                        "Fn::ImportValue" : {"Fn::Sub" : "${VPCStack}-VPCCIDR"}
                    },
                    "ConsulServerNodes": {
                        "Ref": "ConsulServerNodes"
                    },
                    "ConsulClientNodes": {
                        "Ref": "ConsulClientNodes"
                    },
                    "ConsulInstanceType": {
                        "Ref": "ConsulInstanceType"
                    },
                    "KeyPair": {
                        "Ref": "KeyPairName"
                    },
                    "AccessCIDR": {
                        "Ref": "AccessCIDR"
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    }
                }
            }
        }
    },
    "Outputs": {
        "HashiCorpConsulStackRef": {
            "Value": {
                "Ref": "HashiCorpConsulStack"
            }
        },
        "ConsulServerAsg": {
            "Value": {
                "Fn::GetAtt": [
                    "HashiCorpConsulStack",
                    "Outputs.ConsulServerAsg"
                ]
            },
            "Description": "Consul Server Asg",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-ConsulServerAsg"
                }
            }
        },
        "ConsulSecGroupId": {
            "Value": {
                "Fn::GetAtt": [
                    "HashiCorpConsulStack",
                    "Outputs.ConsulSecGroupId"
                ]
            },
            "Description": "Consul Security Group",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-ConsulSecGroupId"
                }
            }
        }
    }
}